options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 108]
    rotation: 0
    state: enabled
- name: plot
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 44.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: sensor_count
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 28]
    rotation: 0
    state: enabled
- name: variable_qtgui_range_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-2000'
    step: '1'
    stop: '1200'
    value: '-2000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 228.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 336.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 352.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*10
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 348.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 208.0]
    rotation: 0
    state: true
- name: spectral_analysis_peak_finding_cf_0
  id: spectral_analysis_peak_finding_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    maxoutbuf: '0'
    min_dist: '1'
    minoutbuf: '0'
    sensor_count: sensor_count
    thres: '0.03'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 324.0]
    rotation: 0
    state: enabled
- name: spectral_analysis_periodogram_py_cc_0
  id: spectral_analysis_periodogram_py_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    window: boxcar
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 332.0]
    rotation: 0
    state: enabled
- name: spectral_analysis_temperature_calc_ff_0
  id: spectral_analysis_temperature_calc_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fshift: 24e6 * 5
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '[130.0,200.0]'
    polycoeff: '[[2.22769620e-02, -1.70367733e+00, -1.58914013e+01, 1.19999708e+08],[2.22769620e-02,
      -1.70367733e+00, -1.58914013e+01, 1.19999708e+08]]'
    sensor_count: sensor_count
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 492.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_range_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: variable_qtgui_range_1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [79, 222]
    rotation: 0
    state: enabled
- name: variable_qtgui_range_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: variable_qtgui_range_1+300
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 372.0]
    rotation: 0
    state: enabled
- name: zeromq_push_sink_0_0
  id: zeromq_push_sink
  parameters:
    address: tcp://*:5588
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '10'
    type: float
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 492.0]
    rotation: 0
    state: true
- name: zeromq_push_sink_0_0_0
  id: zeromq_push_sink
  parameters:
    address: tcp://*:5589
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '10'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 204.0]
    rotation: 0
    state: true

connections:
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_stream_to_vector_0, '0', spectral_analysis_periodogram_py_cc_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle_0, '0', zeromq_push_sink_0_0_0, '0']
- [spectral_analysis_peak_finding_cf_0, '0', spectral_analysis_temperature_calc_ff_0,
  '0']
- [spectral_analysis_periodogram_py_cc_0, '0', spectral_analysis_peak_finding_cf_0,
  '0']
- [spectral_analysis_periodogram_py_cc_0, '1', spectral_analysis_peak_finding_cf_0,
  '1']
- [spectral_analysis_temperature_calc_ff_0, '0', zeromq_push_sink_0_0, '0']
- [variable_qtgui_range_0, '0', blocks_add_xx_0, '0']
- [variable_qtgui_range_0_0, '0', blocks_add_xx_0, '1']

metadata:
  file_format: 1
